* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;

    display: grid;
    grid-template: 2fr 1fr 10fr 1fr / 1fr 4fr;
    gap: 4px;
    height: 100vh;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

.logo {
    align-self: center;
}

.menu ul,
.menu li {
    font-size: 16px;
}

li {
    list-style-type: none;
}

.menu {
    display: grid;
    grid-column: 1fr 4fr;
}

.menu>ul {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

.menu li {
    align-self: center;
}

.sidebar {
    background-color: #C50208;
    grid-row: 2 / 4;
    grid-column: 1 / 2;

    display: grid;
    gap: 50px;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.side-content,
.photo {
    display: grid;
    align-items: center;
}

.nav {
    background-color: #C50208;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template: 1fr / 1fr;
    justify-content: center;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.nav>ul {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.article {
    background-color: #bccbde;
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}